VITE_SUPABASE_URL=https://dlcakaqppcvguugguddi.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsY2FrYXFwcGN2Z3V1Z2d1ZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzA1MjksImV4cCI6MjA4MjA0NjUyOX0.3RqvGZU8ZREIUfTUUVoogcRa7r-5wiD3SGs42DuWLYU
